- name: mysql db install
  hosts: mysql
  become: yes
  tasks:
  - name: insall db
    ansible.builtin.package:
     name: mysql-server
     state: present

  - name: start mysql service
    ansible.builtin.service::
     name: mysqld
     state: started
     enabled: true   

  - name: set root password
    ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1